<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="ja">
 <head>
  <!-- META系(全ページ共通) -->
  <meta http-equiv="Content-language" content="ja">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="ROBOTS" content="index,follow">
  <meta name="description" content="東京都大田区南馬込にある食品スーパーマーケット、スーパーキタムラの公式サイト。年中無休、営業時間AM9:30-PM10:00。">
  <meta name="keywords" content="キタムラ,スーパーキタムラ,スーパーきたむら,スーパー北村,シェノール,惣菜,パン,お酒,日本酒,焼酎,ワイン,配達">

  <!-- タイトル(ページごとに変更) -->
  <title>仕事内容|スーパーキタムラ</title>

  <!-- link(ページごとに変更) -->
  <link rel="icon" href="./img/kitamura.ico" type="type/ico" sizes="16x16" /> 
  <link rel="stylesheet" href="./css/kitamura.css" /> 
  <link rel="next" href="index.html" /> <!-- 次のページ -->
  <link rel="prev" href=""/>  <!-- 前のページ -->

  <!-- スクリプト(全ページ共通) -->
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script>
  </script>
 </head>
 <body>
  <!-- wrapper -->
  <div id="wrapper">

   <!-- header -->
   <div id="header">

    <!-- logo -->
    <div class="logo">
     <a href="index.html">
      <img src="./img/logo2.jpg" alt="スーパーキタムラ">
     </a>
    </div>
    <!-- logo -->

    <!-- hello -->
    <div class="hello">
    </div>
    <!-- hello -->

    <!-- mininavi -->
    <div class="mininavi">
     <ul>
      <li><a href="about.html">会社概要</a></li>
      <li><a href="access.html">アクセス</a></li>
      <li>求人</li>
      <li>新卒採用</li>
     </ul>
    </div>
    <!-- mininavi -->

    <!-- timesale -->
    <div class="timesale">
    </div>
    <!-- timesale -->
     
   <div class="clr"></div>
   </div>
   <!-- header -->

   <!-- navi -->
   <div id="navi">
    <!-- allcate -->
    <div id="allcate">
    </div>
    <!-- allcate -->

    <!-- search -->
    <div id="search">
     <h2>仕事内容</h2>
    </div>
    <!-- search -->
   </div>
   <!-- navi -->

   <!-- leftside -->
   <div id="leftside">
    <ul>
     <li><a href="oitati.html">事業内容</a></li>
     <li><a href="saiyo.html">採用方針</a></li>
     <li>仕事内容</li>
     <li><a href="jyouken.html">条件・スケジュール</a></li>
     <li><a href="senpai.html">先輩からのご挨拶</a></li>
     <li><a href="jisseki.html">採用実績</a></li>
    </ul>
   </div>
   <!-- leftside -->

   <!-- rightside -->
   <div id="rightside">
   </div>
   <!-- rightside -->

   <!-- main -->
   <div id="main">
    <div>
     <h3>生鮮・惣菜</h3>
     <p>
      青果・精肉・鮮魚・惣菜のいずれかの部門に配属されます。<br />
      最初は品だし、簡単な商品加工から始まります。<br />
     </p>
     <h3>レジ</h3>
     <p>
      キャッシャーとしてレジ部門に配属されます。<br />
      最初は、先輩方と一緒にレジ打ちを行います。<br />
     </p>
     <h3>入社後のステップ</h3>
     <h4>1-3年目　作業スキルアップ</h4>
     <p>
     ひととおりの作業が自分1人でこなせることを目標としています。<br />
     最初は簡単な仕事からはじまり、徐々にステップアップ。<br />
     </p>

     <h4>4-6年目  企画・販売スキルアップ</h4>
     <p>
      販売計画を継続して作成することを目標としています。<br />
      自分で問題点をつかみ、改善できるスキルを身につけます。<br />
      最初は狭い範囲の商品郡からはじまり、徐々に範囲を広げていきます。<br />
     </p>

     <h4>7-10年目 管理・運営スキルアップ</h4>
     <p>
      部門全体を管理できることを目標としています。<br />
      最初は1つの部門からはじまり、徐々に複数の部門を管理するようになります。<br />
     </p>
    </div>

   </div>
   <!-- main -->

   <div class="clr"></div>
   <!-- footer -->
   <div id="footer">
    <h1>footer</h1>
   </div>
   <!-- footer -->

  </div>
  <!-- wrapper -->
 </body>
</html>
